# Instra-ProfileAnalyser

./: .gitignore  pom.xml
insta-common/: pom.xml
insta-dataservice/: pom.xml
insta-dataservice/src/main/java/it/project/provider/: ServiceProvider.java
insta-endpoint/: pom.xml
insta-endpoint/src/main/java/it/project/controller/: InstaController.java
insta-endpoint/src/main/java/it/project/initializer/: AppConfig.java  AppInitializer.java
